<html>
<head>
<style>
h1 {
  color: white;
}
h1 {
  text-align: center;
}

 body{background: rgb(34,72,195);
background: linear-gradient(0deg, rgba(34,72,195,1) 0%, rgba(223,39,83,1) 3%, rgba(219,40,85,1) 55%, rgba(45,133,253,1) 100%);
      text-align:center;
      }
p {
  color: white;
}
  p {
  text-align:  center;
  }

.center {
  text-align: center;
  border: 3px black;
}
.btn-1 {
  background: rgb(6,14,131);
  background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
  border: none;
}
.btn-1:hover {
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}

/* 2 */
.btn-2 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;


  
</style>
   <button class="custom-btn btn-5"><span>Read More</span></button>
</head>
  <body>
    <h1>Football</h1>
<p>|This website is about football and how we got new goats and old ones still dontminating.<br> 
There are alot of great footballers at this era but they are gonna be new ones but number 1 at this time or for this decade is <strong>Ronaldo</strong> the greatest goal scorer of this era<br>
  number 2 is messi because he is a great footballer and has a lot of assits and goals<br>
  he also wears the number 10 and he is in america now like ronaldo in al nassr in saudi arabia<br>
  Ronaldo wear his coveted number seven 





</p>
<iframe src="https://giphy.com/embed/hryis7A55UXZNCUTNA" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/manutd-manchester-united-mufc-ggmu-hryis7A55UXZNCUTNA">via GIPHY</a>

  
}


    

  
  
  
  
  
  
  
  </body>
</html>
